# practice

codebase_2/: .project
codebase_2/src/ctci/tryout/: CompressStrings.java
codebase_2/src/leetcode/easy/: AddDigit.java  AddTwoNumbers.java  ContainsDuplicate.java  DeleteNodeInALinkedList.java  HappyNumber.java  IntersectionOfTwoLinkedLists.java  InvertBinaryTree.java  LowestCommonAncestorOfBST.java  MaxDepthOfABinaryTree.java  MoveZeroes.java  NumberComplement.java  PalindromeNumber.java  RemoveElement.java  ReverseLinkedList.java  ReverseString.java  ReverseVowels.java  ReverseWordsInAString.java  TwoSum.java  TwoSum2.java  TwoSum4InputIsABST.java  UglyNumber.java
codebase_first/: .project
codebase_first/src/datastructures/: QuickSort.java
codebase_first/src/foo/bar/: BombBabyClass2.java  En_Route_SaluteClass.java  Fuel2.java  Fuel_Injection_PerfectionClass.java  NumbersStationCodedMessage1.java  Staircase.java
codebase_first/src/hackerrank/recursion/: RecursiveDigitSum.java  ThePowerSum.java
codebase_first/src/hackerrank/trys/: Fibonacci.java  Xor.java
codebase_first/src/javafund/: BigDecimalTryout.java  MaxLimits.java  MemberHiding.java  MyBase.java  MyDerived.java  TrailingZeroBits.java
codebase_first/src/leetcode/: CheckPalindromeNumber.java  CombinationSum.java  FindComplementClass.java  GenerateParenthesis.java  LargestPalindromeProject.java  LetterCombinations.java  NextGreaterSum.java  ReverseBits.java  ReverseVowels.java  SumInteger.java  SumInteger_SortedArray.java
codebase_first/src/others/: FibonacciLessThanOn.java  MaxSumInArray_NoAdjacentNumbers.java
codebase_first/src/recursion/: IsTherePath_DirectedGraph.java  PrintDigitsReverseOrder.java  RecursiveCountSubstringsWithSameFirstAndLastChars.java  RecursiveInsertionSort.java  SubsetSum.java  SubsetSumDP.java
grpc-demo-java/grpc-demo/: pom.xml
grpc-demo-java/grpc-demo/src/main/java/com/example/grpc/: GreeterClient.java  GreeterServer.java
grpc-demo-java/grpc-demo/src/main/proto/: greeter.proto
(+201 files in other folders)
